// @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import "base";
@import "navbar";
@import "typography";



/*=====================================================*/
/*                     scroll                          */
/*=====================================================*/

.banner__slider {
  &:hover {
    .owl-prev {
      left: 0px;
      opacity: 1;
    }

    .owl-next {
      right: 0px;
      opacity: 1;
    }
  }
}

#scroll {
  position: fixed;
  right: 2rem;
  bottom: 8rem;
  cursor: pointer;
  width: 5rem;
  height: 5rem;
  background-color: $color-secondary;
  display: none;
  -webkit-border-radius: 6rem;
  -moz-border-radius: 6rem;
  border-radius: 6rem;
  z-index: 100;

  text-align: center;
  font-size: 2rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    width: 6.4rem;
    height: 6.4rem;
    bottom: 9rem;
  }

  &:hover {
    background-color: rgba($color: #37455f, $alpha: 0.7);
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
  }
}

/*=====================================================*/
/*              Whastapp float                         */
/*=====================================================*/
.whatsapp-float {
  position: fixed;
  width: 5rem;
  height: 5rem;
  bottom: 2rem;
  right: 2rem;
  background-color: #25d366;
  color: #fff;
  border-radius: 5rem;
  text-align: center;
  font-size: 3rem;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;

  &:hover {
    color: #fff;
    background-color: rgba(#25d366, 0.7);
  }

  @media only screen and (max-width: $bp-small) {
    width: 6.4rem;
    height: 6.4rem;
    font-size: 3.4rem;
  }

  &--icon {
    margin-top: 1.6rem;
    transform: translate(2%, -15%);

    @media only screen and (max-width: $bp-small) {
      margin-top: 2.2rem;
    }
  }
}




.container {

  @media screen and (orientation:landscape) and (min-device-width: 320px) and (max-device-width: 450px) {
    max-width: 608px;
  }

  @media only screen and (min-width: $bp-xlarge) {
    max-width: 132rem;
  }


}




main {
  position: relative;
}

.remove-scrolling {
  height: 100%;
  overflow: hidden;
  transition: overflow 0.1s;
}




////////////////////////////
// footer

.footer {
  background: #121416;
  // background: linear-gradient(184deg,
  //     rgba(5, 39, 82, 1) 0%,
  //     rgba(38, 46, 100, 1) 100%);
  padding: 8rem 1rem 4rem;

  &__list {
    display: grid;
    grid-template-columns:
      35% repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 30px;

    @media only screen and (max-width: $bp-992) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 30px;
    }

    @media only screen and (max-width: $bp-xsmall) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, max-content) 1fr max-content;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media only screen and (max-width: $bp-small) {
      align-items: flex-start;
      justify-content: flex-start;
    }

    & img {
      @media only screen and (max-width: $bp-380) {
        width: 40%;
      }
    }
  }

  &__heading {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__sub-heading {
    margin-bottom: 2rem;
    position: relative;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 800;
    text-align: left;
    letter-spacing: 1px;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 2.2rem;
    }
  }

  &__nav-list {
    list-style: none;
    width: 100%;
  }

  &__nav-li {
    margin-bottom: 1.7rem;
    text-align: start;
    width: 100%;
  }

  &__nav-items {
    cursor: pointer;
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    display: flex;
    align-items: center;

    &:hover {
      color: #aaa;
    }

    @media only screen and (max-width: $bp-xsmall) {
      font-size: var(--responsive-font);
    }
  }

  &__address {


    &-item {
      display: block;
      color: #fff !important;
      font-size: 1.5rem;
      position: relative;
      margin-bottom: 1.2rem;
      line-height: 2;
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }

    &--contact {
      margin-bottom: 0;
    }

    @media only screen and (max-width: $bp-xsmall) {
      font-size: var(--responsive-font);
      line-height: 1.5;
    }
  }

  &__logo {
    width: 10rem;
    margin-bottom: 2rem;
    border-radius: 0px;
  }

  &__hr {
    margin: 4rem 0 2rem;
    color: #fff;
  }

  &__copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    padding-top: 0.9rem;

    @media only screen and (max-width: $bp-xsmall) {
      flex-direction: column;
      text-align: center;
    }

    h2 {
      color: #c3c3c3;
      font-size: 1.4rem;
      margin: 0;

      @media only screen and (max-width: $bp-xsmall) {
        font-size: 1.6rem;
        // max-width: 27rem;
        line-height: 2;
      }
    }
  }

  &__nvf {
    color: #c3c3c3;
  }
}


////////////////////////
/// main-content

.main-content {
  padding: 8rem 0;

}

.card-title {
  font-size: 1.8rem;
}

.form-label {
  font-weight: 500;
  font-size: 1.4rem;
}

.form-control {
  font-size: 1.3rem;
  padding: .67rem 1rem;
}

.dropzone {
  min-height: 23rem;
  border: 2px dashed #eff2f7;
  background: #fff;
  border-radius: 6px;
  padding: 5rem 2.5rem;
}

.bg-primary.bg-soft {
  background-color: rgba(85, 110, 230, .25) !important;
}

.login-left {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;

  h5 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1.3rem;
  }
}

.login {
  .card-body {
    padding: 1.6rem;
  }

  .social-list-item {
    height: 2.5rem;
    width: 2.5rem;
    line-height: calc(2.5rem - 4px);
    display: block;
    border: 2px solid #adb5bd;
    border-radius: 50%;
    color: #adb5bd;
    text-align: center;
    -webkit-transition: all .4s;
    transition: all .4s;
    font-size: 1.3rem;
  }

}

.form-check {
  font-size: 1.3rem;
}

.login-small-text {
  font-size: 1.2rem;
}

.card {
  box-shadow: 0 1rem 1.75rem rgba(18, 38, 63, .03);
}

///////////////////////////////
/// market


.card-body {
  padding: 2rem;
}

.market {
  &__para {
    font-size: 1.3rem;
  }


}

// pagination

$color_1: black;
$color_2: #f3f4f2;
$background-color_1: #f3f4f2;
$background-color_2: #d9dcd6;
$background-color_3: #16425b;

.pagination {
  ul {
    margin: 2em auto;
    padding-left: 0;
    list-style-type: none;
  }
}

.page-number {
  display: inline;

  a {
    text-decoration: none;
    color: $color_1;
  }
}

.pagination-2 {
  .page-number {
    padding: 0.8rem 1.6rem;
    background-color: $background-color_1;
    font-size: 1.6rem;

    &:hover {
      background-color: $background-color_2;
    }
  }

  .active {
    border-radius: 4px;
    background-color: $background-color_3;

    &:hover {
      background-color: $background-color_3;
    }

    a {
      color: $color_2;
    }
  }
}

///////////////////////////////
/// profile


.profile-user-wid {
  // margin-top: -26px;
}

.avatar-md {
  height: 7.5rem;
  width: 7.5rem;
}